---
- name: download and deploy java application
  get_url:
    url: http://maha4devops1122.s3.us-east-2.amazonaws.com/mahalogin.war
    dest: /opt/tomcat/webapps/mahalogin.war
    force_basic_auth: yes