---
- name: copy tomcat user config file into ansible nodes
  template: 
    src: templates/mytomuser.j2
    dest: /opt/tomcat/conf/tomcat-users.xml
- name: copy tomcat context config file into ansible nodes
  template:
    src: templates/mytomcontext.j2
    dest: /opt/tomcat/webapps/manager/META-INF/context.xml
- name: copy tomcat host context config file into ansible nodes
  template:
    src: templates/mytomhostcontext.j2
    dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml